frkl_targets_test_coverage:
  image: python:3.8
  coverage: '/^TOTAL.+?(\d+\%)$/'
  stage: test
  before_script:
    - "pip install --extra-index-url https://pkgs.frkl.io/frkl/dev --extra-index-url https://pkgs.frkl.dev/pypi .[testing,all]"
  script:
    - make coverage
